{
  "name": "react-pug",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "clean:dist": "rm -rf packages/vscode-react-pug-tsx/dist packages/typescript-plugin-react-pug/dist",
    "build": "npm run clean:dist && node esbuild.config.mjs",
    "build:extension": "node esbuild.config.mjs extension",
    "build:plugin": "node esbuild.config.mjs plugin",
    "build:eslint-plugin": "npm run build -w @react-pug/eslint-plugin-react-pug",
    "package": "npm run check-types && npm run clean:dist && node esbuild.config.mjs --production",
    "package:vsix": "npm run package && node scripts/package-vsix.mjs",
    "install:vsix": "npm run package:vsix && code --install-extension .tmp/vsix/vscode-react-pug-tsx.vsix",
    "publish-alpha-patch": "npx lerna publish prerelease --preid alpha --dist-tag alpha",
    "publish-breaking-minor": "npx lerna publish minor",
    "publish-patch": "npx lerna publish patch",
    "watch": "node esbuild.config.mjs --watch",
    "test:core": "vitest run packages/react-pug-core/test",
    "test:ts-plugin": "vitest run packages/typescript-plugin-react-pug/test",
    "test:vscode:unit": "vitest run packages/vscode-react-pug-tsx/test/unit",
    "test:unit": "npm run deps:example && npm run build:plugin && vitest run",
    "test:example": "npm run deps:example && npm run build:plugin && npm run build:eslint-plugin && npm run check:pug:example && npm run lint:example",
    "test": "npm run test:unit && npm run test:example && npm run test:vscode",
    "deps:example": "node scripts/ensure-workspace-deps.mjs example",
    "pretest:vscode": "npm run deps:example && npm run build",
    "pretest:vscode:example": "npm run deps:example && npm run build",
    "pretest:vscode:example:screenshots": "npm run deps:example && npm run build",
    "test:vscode": "vscode-test --config packages/vscode-react-pug-tsx/.vscode-test.mjs",
    "test:vscode:example": "vscode-test --config packages/vscode-react-pug-tsx/.vscode-test.mjs --label example",
    "test:vscode:example:screenshots": "VSCODE_CAPTURE_SCREENSHOTS=1 vscode-test --config packages/vscode-react-pug-tsx/.vscode-test.mjs --label example",
    "check:pug": "node packages/check-types/src/cli.js",
    "check:pug:example": "node packages/check-types/src/cli.js example",
    "lint:example": "npx eslint -c example/eslint.config.mjs \"example/src/**/*.{ts,tsx}\"",
    "check-types": "tsc --noEmit",
    "typecheck": "npm run check-types",
    "vscode:prepublish": "npm run package",
    "vscode:fresh:example": "npm run deps:example && npm run build && node scripts/open-vscode-fresh.mjs example"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@swc/core": "^1.15.18",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.3.3",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "lerna": "^9.0.5",
    "neostandard": "^0.13.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "repository": "https://github.com/startupjs/react-pug"
}
